https://chatgpt.com/
https://github.com/
https://google.com/
https://outlook.live.com/mail/0/
https://codepen.io/
https://www.figma.com/

fulltechware
technlogic
z0 = cout << "Full"; console.log("Tech"); print("Ware")

#1e1e1e
#f0ffff
#00e05d
Chakra Petch
Bruno Ace
Raleway
sans-serif
